RealPromo/RealPromo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#fe602b"
             x:Class="RealPromo.MainPage">

    <StackLayout Padding="15">
        <!-- Place new controls here -->
        <Frame BackgroundColor="#fe602b" BorderColor="White">
        <StackLayout Orientation="Horizontal">
            <StackLayout  Spacing="0" HorizontalOptions="StartAndExpand">
                <Label Text="CARREFOUR"
           TextColor="White"
           FontAttributes="Bold"
           FontSize="Large"
           VerticalOptions="CenterAndExpand" />

                <Label Text="TV LG - 40 R$ 999,99"
           TextColor="White"
           FontSize="Large"
           VerticalOptions="CenterAndExpand" />

                <Label Text="Somente 20 unidades"
           TextColor="White"
           VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout BackgroundColor="White" Padding="10">
                <Label Text="Pegar"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Large"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
        </Frame>
        <Label Text="Todas promoçoes tem prazo de 1 hora ou unidades."
           TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="EndAndExpand" />
    </StackLayout>

</ContentPage>
